/**
 * @param {string} s
 * @return {number}
 */

 //slow solution. refactor using hashmap

var romanToInt = function(s) {
    let result = 0
    for (let i=0; i< s.length; i++) {
        // console.log(s[i])

        let preceding = s[i-1]
        if (preceding === undefined) preceding = "b"
        // console.log(preceding)

        if (s[i] === "I") result += 1
        if (s[i] === "V") result += 5
        if (s[i] === "X") result += 10
        if (s[i] === "L") result += 50
        if (s[i] === "C") result += 100
        if (s[i] === "D") result += 500
        if (s[i] === "M") result += 1000
        console.log(result)
        if ((s[i] === "V" && preceding === "I") || (s[i] === "X" && preceding === "I")) result -= 1
        if ((s[i] === "L" && preceding === "X") || (s[i] === "C" && preceding === "X")) result -= 10
        if ((s[i] === "D" && preceding === "C") || (s[i] === "M" && preceding === "C")) result -= 100

        console.log(result)
    }
    return result
};
