const compress = (s) => {
  let i = 0;
  let j = 0;
  let result = [];

  while (j <= s.length) {
    if (s[i] === s[j]) {
      j++;
      console.log("j", j);
    } else {
      let diff = j - i;
      console.log("diff", diff);
      if (diff === 1) {
        result.push(s[i]);
      } else {
        str = diff + s[i];
        console.log("str", str);
        result.push(str);
      }

      i = j;
    }
  }
  return result.join("");
};

//                    i
console.log(compress("ccaaatsss")); // -> '2c3at3s'
//                    j

module.exports = {
  compress,
};
